<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="675071db86a34edab677b2e8e1fcdd43" Name="Diagram1">
        <EntityTypeShape EntityType="KadryDBModel.Godziny_przepracowane" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryDBModel.Pracownicy" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryDBModel.Role" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryDBModel.Wydzialy" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KadryDBModel.Wyplaty" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="KadryDBModel.FK_Godziny_przepracowane_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="KadryDBModel.FK_Pracownicy_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="KadryDBModel.FK_Pracownicy_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="KadryDBModel.FK_Wyplaty_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>